<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>최홍준의 포트폴리오</title>
</head>
<body>
    <h1>최홍준</h1>
    <ul>
        <li><a href="./">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">contact</a></li>
    </ul>
    <hr>
    <img src="./title.png" alt="hello title" width="50%">
    <p style="font-size: 60px;">Hello</p>
    <p>반갑습니다. UXUI 프론트엔드 웹퍼블리셔 최홍준입니다.</p> 

</body>
</html>